VITE_SUPABASE_PROJECT_ID="gilhzzuhrbsoiypeajfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpbGh6enVocmJzb2l5cGVhamZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDMxNDMsImV4cCI6MjA3MDA3OTE0M30.gUrhxIXt_GzjpXrigcKaSlNDrBrCCapI0FTUhoNM7Q0"
VITE_SUPABASE_URL="https://gilhzzuhrbsoiypeajfh.supabase.co"
